<!DOCTYPE html>
<html lang="en">
<head>
  <link rel=''stylesheet''>
<title>CSS Website Layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #ccccff;
  padding: 20px;
  font-family:Georgia;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
  font-family:Georgia;

}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #99e6e6;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
</style>
</head>
<body>

<div class="header">
  <h1>Freddie does everything - aspiring web developer </h1>
</div>

<div class="topnav">
  <a href="secondpage.html">Contact</a>
  <a href="#">About us</a>
  <a href="#">Shop</a>
  <a href="#">Social media</a>
  <a href="#">Reviews</a>
  <a href="#">Login/Sign up</a>
  <a href="#">Members only</a>
</div>


<style>
  #grad1{
    height:200px;
    background-image:linear-gradient(to right, rgba(165,165,234,0),rgba(165,165,234,1));
  }
  </style>
  </head>
  <body>
<p style="text-align:center;font-family:Georgia;font-size:30px">Welcome to Freddie's world!</p>
</body>
</html>
<img src='stairs.jpg'alt='stairs'width='670'height='400'>
<img src='city.jpg'alt='city'width=605'height='400'>
<img src='bed.jpg'alt='bed'width='600'height='400'>
<div id='grad1'></div>
<style>
  a:link, a:visited {
  background-color: #ffcccc;
  color: black;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  font-family:Georgia;
  display: inline-block;
}

a:hover, a:active {
  background-color:white;
}
</style>
</head>
<body>
<a href="https://cssgenerator.org/rgba-and-hex-color-generator.html" target="_blank">RGBA and Hex Color Converter</a>
<a href="https://www.w3schools.com/colors/colors_picker.asp" target="_blank">HTML color picker</a>
<a href="https://www.w3schools.com/cssref/css_websafe_fonts.asp" target="_blank">CSS Web Safe Fonts</a>
<a href='secondpage.html''target=''blank''>Second page</a>
  </body>
  </html>
